# GreenScene

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/greenscene/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenscene/: MainActivity.java
app/src/main/java/com/example/greenscene/APIs/: a.java
app/src/main/java/com/example/greenscene/APIs/PredictHQ/: ApiPredictHQ.java  ApiPredictHQInterface.java
app/src/main/java/com/example/greenscene/Functionalities/ConcertsMap/: ConcertsMapFragment.java  ConcertsMapViewModel.java
app/src/main/java/com/example/greenscene/Functionalities/FavouriteConcerts/: FavouriteConcertsAdapter.java  FavouriteConcertsFragment.java  FavouriteConcertsViewModel.java
app/src/main/java/com/example/greenscene/Functionalities/FavouriteConcertsDetails/: FavouriteConcertsDetailsFragment.java  FavouriteConcertsDetailsViewModel.java
app/src/main/java/com/example/greenscene/Functionalities/HomeScreen/: HomeScreenFragment.java  HomeScreenViewModel.java
app/src/main/java/com/example/greenscene/Functionalities/Login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/greenscene/Functionalities/MapRouteFav/: MapRouteFavFragment.java  MapRouteFavViewModel.java
app/src/main/java/com/example/greenscene/Functionalities/PastConcerts/: PastConcertsAdapter.java  (+2 more)
app/src/main/java/com/example/greenscene/Injection/: BaseApp.java  BaseViewModel.java
app/src/main/java/com/example/greenscene/Models/: a.java
app/src/main/java/com/example/greenscene/Repo/: ConcertsMapRepo.java  ImageRepo.java  RegisterRepo.java
app/src/main/res/color/: bottom_item_background.xml
app/src/main/res/drawable/: custom_button.xml  custom_button_black.xml  custom_button_white.xml  popup_background.xml
app/src/main/res/layout/: bottom_nav.xml  concert_popup.xml  concerts_map_fragment.xml  favourite_concerts_details_fragment.xml  favourite_concerts_fragment.xml  favourite_concerts_item.xml  home_screen_fragment.xml  login_fragment.xml  map_route_fav_fragment.xml  past_concerts_fragment.xml  past_concerts_gallery_item.xml  past_concerts_item.xml  past_event_details_fragment.xml  register_fragment.xml  settings_fragment.xml  start_screen_fragment.xml
app/src/main/res/layout-land/: concerts_map_fragment.xml  favourite_concerts_details_fragment.xml  favourite_concerts_fragment.xml  login_fragment.xml  map_route_fav_fragment.xml  past_concerts_fragment.xml  past_event_details_fragment.xml  register_fragment.xml  settings_fragment.xml  start_screen_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_mus_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: favourite_concerts_details_fragment_scene.xml
app/src/test/java/com/example/greenscene/: ExampleUnitTest.java
(+17 files in other folders)
