<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startScreenFragment">
    <fragment
        android:id="@+id/startScreenFragment"
        android:name="com.example.greenscene.Functionalities.StartScreen.StartScreenFragment"
        android:label="start_screen_fragment"
        tools:layout="@layout/start_screen_fragment" >
        <action
            android:id="@+id/action_startScreenFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_startScreenFragment_to_registerFragment2"
            app:destination="@id/registerFragment2" />
        <action
            android:id="@+id/action_startScreenFragment_to_concertsMapFragment"
            app:destination="@id/concertsMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.greenscene.Functionalities.Login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment2_to_registerFragment2"
            app:destination="@id/registerFragment2" />
        <action
            android:id="@+id/action_loginFragment2_to_concertsMapFragment"
            app:destination="@id/concertsMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.example.greenscene.Functionalities.Register.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment" >
        <action
            android:id="@+id/action_registerFragment2_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_registerFragment2_to_concertsMapFragment"
            app:destination="@id/concertsMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/concertsMapFragment"
        android:name="com.example.greenscene.Functionalities.ConcertsMap.ConcertsMapFragment"
        android:label="ConcertsMapFragment" >
        <action
            android:id="@+id/action_concertsMapFragment_to_startScreenFragment"
            app:destination="@id/startScreenFragment" />
        <action
            android:id="@+id/action_concertsMapFragment_to_favouriteConcertsFragment2"
            app:destination="@id/favouriteConcertsFragment2" />
        <action
            android:id="@+id/action_concertsMapFragment_to_pastConcertsFragment2"
            app:destination="@id/pastConcertsFragment2" />
        <action
            android:id="@+id/action_concertsMapFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/favouriteConcertsFragment2"
        android:name="com.example.greenscene.Functionalities.FavouriteConcerts.FavouriteConcertsFragment"
        android:label="favourite_concerts_fragment"
        tools:layout="@layout/favourite_concerts_fragment" >
        <action
            android:id="@+id/action_favouriteConcertsFragment2_to_pastConcertsFragment2"
            app:destination="@id/pastConcertsFragment2" />
        <action
            android:id="@+id/action_favouriteConcertsFragment2_to_concertsMapFragment"
            app:destination="@id/concertsMapFragment" />
        <action
            android:id="@+id/action_favouriteConcertsFragment2_to_settingsFragment2"
            app:destination="@id/settingsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/pastConcertsFragment2"
        android:name="com.example.greenscene.Functionalities.PastConcerts.PastConcertsFragment"
        android:label="past_concerts_fragment"
        tools:layout="@layout/past_concerts_fragment" >
        <action
            android:id="@+id/action_pastConcertsFragment2_to_favouriteConcertsFragment2"
            app:destination="@id/favouriteConcertsFragment2" />
        <action
            android:id="@+id/action_pastConcertsFragment2_to_concertsMapFragment"
            app:destination="@id/concertsMapFragment" />
        <action
            android:id="@+id/action_pastConcertsFragment2_to_settingsFragment2"
            app:destination="@id/settingsFragment2" />
        <action
            android:id="@+id/action_pastConcertsFragment2_to_pastEventDetailsFragment"
            app:destination="@id/pastEventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.example.greenscene.Functionalities.Settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" >
        <action
            android:id="@+id/action_settingsFragment2_to_concertsMapFragment"
            app:destination="@id/concertsMapFragment" />
        <action
            android:id="@+id/action_settingsFragment2_to_pastConcertsFragment2"
            app:destination="@id/pastConcertsFragment2" />
        <action
            android:id="@+id/action_settingsFragment2_to_favouriteConcertsFragment2"
            app:destination="@id/favouriteConcertsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/pastEventDetailsFragment"
        android:name="com.example.greenscene.Functionalities.PastEventDetails.PastEventDetailsFragment"
        android:label="past_event_details_fragment"
        tools:layout="@layout/past_event_details_fragment" >
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>


</navigation>