<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Functionalities.PastConcerts.PastConcertsFragment">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        style="@style/backgroundCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/searchBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=" Event Name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            style="@style/button"
            android:text="Search"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="230dp"
            android:layout_marginRight="15dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="60dp"
            android:id="@+id/past_favorites_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/nav_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                app:backgroundTint="@color/verdish"
                app:fabCradleMargin="10dp"
                app:fabCradleRoundedCornerRadius="50dp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_navigation_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@color/verdish"
                    app:itemIconTint="@color/bottom_item_background"
                    app:itemTextColor="@color/bottom_item_background"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/menu">

                </com.google.android.material.bottomnavigation.BottomNavigationView>

            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/homeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/buttonHome"
                android:src="@drawable/ic_home"
                app:layout_anchor="@id/nav_bar"
                app:maxImageSize="50dp" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>