<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Functionalities.PastEventDetails.PastEventDetailsFragment">

    <TextView
        android:id="@+id/pastDetailsTitle"
        style="@style/MyText"
        android:layout_width="241dp"
        android:layout_height="59dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="85dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pastDetailsDescription"
        style="@style/MyText"
        android:textSize="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="56dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pastDetailsTitle" />

    <TextView
        android:id="@+id/pastDetailsStart"
        style="@style/MyText"
        android:layout_width="295dp"
        android:layout_height="32dp"
        android:layout_marginTop="140dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="76dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pastDetailsDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pastDetailsGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="434dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addGaleryButton"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        style="@style/button"
        android:id="@+id/addGaleryButton"
        android:layout_width="223dp"
        android:layout_height="42dp"
        android:layout_marginTop="248dp"
        android:layout_marginLeft="80dp"
        android:text="Choose Photo"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pastDetailsStart" />

    <Button
        style="@style/button"
        android:id="@+id/addCameraButton"
        android:layout_width="223dp"
        android:layout_height="42dp"
        android:layout_marginTop="308dp"
        android:layout_marginLeft="80dp"
        android:text="Take Photo"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addGaleryButton"
        app:layout_constraintTop_toBottomOf="@+id/pastDetailsStart" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            app:backgroundTint="@color/verdish"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="50dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@color/verdish"
                app:itemIconTint="@color/bottom_item_background"
                app:itemTextColor="@color/bottom_item_background"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/menu">

            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/buttonHome"
            android:src="@drawable/ic_home"
            app:layout_anchor="@id/nav_bar"
            app:maxImageSize="50dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>